#DATABASE_URL="mysql://root:@localhost:3306/quioscoapp"
#DATABASE_URL="postgresql://postgres:Tommyrafa8@127.0.0.1:5432/prismacafe"
DATABASE_URL="postgres://mizadkuihxdrva:eba852191045b5e288d15a1695e63b5cdb8c59658635ddcad2309fb8c8eef306@ec2-54-159-22-90.compute-1.amazonaws.com:5432/deemj1dnh1dd33"