#DATABASE_URL="mysql://root:@localhost:3306/quioscoapp"
#DATABASE_URL="postgresql://postgres:Tommyrafa8@127.0.0.1:5432/prismacafe"
DATABASE_URL="mongodb+srv://proferna8:Tommyrafa8@cluster0.tlnec.mongodb.net/QuioscoApp?retryWrites=true&w=majority"

postgres_DATABSE_URL="postgres://hytmzpnfbnhdcy:8f14f427661a316f651bf6f55f061c104a6702fbac5b8ce6b174d1c3f3cab923@ec2-44-206-89-185.compute-1.amazonaws.com:5432/d5cm3qh8q0d2gi"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K9F0pH9Ld6Ki16NbootUQt8OJqirzKJP7u0DS3rJ9qUblrwRuly3BnMp1vO1G3NmCYoVcIMRTKBpW78LwRFvHzF00h3nh0nJl
STRIPE_SECRET_KEY=sk_test_51K9F0pH9Ld6Ki16NYc720ton1akOp8CFzr6FAG56qbY4oAmIuPC91ml7i8lFuMOuTgPEltfQGpvDGLJHDnLBTL5y00Dn1YM7C7